# Быстрая версия Dockerfile - использует готовые образы если доступны
FROM node:18-alpine AS builder

WORKDIR /app

# Устанавливаем OpenSSL для Prisma (минимальная версия, без обновления индекса)
# OpenSSL обычно уже есть в базовом образе, просто проверяем
RUN apk add --no-cache --virtual .build-deps openssl || true && \
    mkdir -p /usr/lib && \
    (ln -sf /usr/lib/libssl.so.3 /usr/lib/libssl.so.1.1 2>/dev/null || true) && \
    (ln -sf /usr/lib/libcrypto.so.3 /usr/lib/libcrypto.so.1.1 2>/dev/null || true)

# Устанавливаем зависимости для кэширования
COPY package*.json ./
COPY prisma ./prisma/

# Используем npm ci для быстрой установки
ENV npm_config_loglevel=warn
RUN npm ci --legacy-peer-deps --prefer-offline --no-audit --progress=false || \
    npm install --legacy-peer-deps --prefer-offline --no-audit --progress=false

# Генерируем Prisma клиент
RUN npx prisma generate --schema=./prisma/schema.prisma

# Копируем исходный код
COPY . .

# Собираем приложение
RUN npm run build

FROM node:18-alpine AS production

WORKDIR /app

# Минимальная установка OpenSSL
RUN apk add --no-cache --virtual .runtime-deps openssl || true && \
    mkdir -p /usr/lib && \
    (ln -sf /usr/lib/libssl.so.3 /usr/lib/libssl.so.1.1 2>/dev/null || true) && \
    (ln -sf /usr/lib/libcrypto.so.3 /usr/lib/libcrypto.so.1.1 2>/dev/null || true)

# Копируем только package.json для production зависимостей
COPY package*.json ./
COPY prisma ./prisma/

# Устанавливаем только production зависимости
ENV npm_config_loglevel=error
RUN npm ci --only=production --legacy-peer-deps --prefer-offline --no-audit --progress=false --silent || \
    npm install --only=production --legacy-peer-deps --prefer-offline --no-audit --progress=false --silent

# Копируем собранное приложение и сгенерированный Prisma клиент
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

EXPOSE 3000

CMD ["node", "dist/main"]

